# 配置报警系统名称，一旦配置之后，在邮件发送时，别名就是系统的名称，默认就是报警系统
alarm.name=Wslint报警系统

# 消息模板，可以自定义，如果不配置，默认使用classpath:template/message.tpl
# 同时还支持绝对路径
 alarm.template=classpath:template/message.tpl

## 默认开启的线程池线程数量
alarm.thread.pool.size=10
# 配置报警发送器，目前支持邮箱(email), 微信(wechat)，配置多个时，通过逗号分隔
alarm.sender=wechat,email

# 提供者配置
# 配置联系人存储方式，目前支持两种，一种是json配置文件，一种是jdbc
alarm.provider.type=jdbc
# 如果联系人存储方式配置的是Json,那么配置文件存储位置一定要配置.可以配置绝对路径和相对路径，如果是相对路径，会
# 默认到classpath下寻找,也支持类似Spring的风格，例如classpath:conf/xxx.json
alarm.provider.jsonfile.path=classpath:conf/contacts.json
# 如果配置了存储方式为jdbc，那么数据库相关配置一定要配置
alarm.provider.jdbc.username=root
alarm.provider.jdbc.password=r370146588
# mysql不允许公开密钥检索,allowPublicKeyRetrieval解决
alarm.provider.jdbc.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=FALSE&allowPublicKeyRetrieval=true

## 邮件发送相关配置
# 邮箱登录用户名
alarm.email.username=1445159429@qq.com
#18382174181@sina.cn

# 邮箱登录密码，开启SMTP服务之后获取授权码而非密码
alarm.email.password=wfwlsveystzfgcfg

# SMTP服务器
alarm.email.hostname=smtp.qq.com

# SMTP端口
alarm.email.port=587

alarm.email.charset=utf-8

# 是否启用ssl
alarm.email.ssl=false
alarm.email.ssl.port=443

## 微信相关配置
# 企业号的企业id
alarm.wechat.corpid=ww5728cc14117a3e90
# 报警应用的密钥
alarm.wechat.corpsecret=snA3c51gV78LJPo3y9CVmLQZDwG_I0wR0voxOcSFSS4
# 企业应用的id，整型。可在应用的设置页面查看
alarm.wechat.agentid=1000002
#AgentId
#1000002
#Secret
#snA3c51gV78LJPo3y9CVmLQZDwG_I0wR0voxOcSFSS4

# 微信发送的消息要接收的部门id，支持多个，用|分隔
# 由于在这里，我们配置了发送者的微信id，因为，可以不使用部门接收
# 如果需要对整个部门的人都接收的话，开启下面的配置项
 alarm.wechat.partyid=2