Manifest-Version: 1.0
Built-By: win 10
Class-Path: config/ lib/commons-email-1.5.jar lib/javax.mail-1.5.6.jar
  lib/activation-1.1.jar lib/mysql-connector-java-8.0.11.jar lib/proto
 buf-java-2.6.0.jar lib/fastjson-1.2.49.jar lib/mybatis-3.3.0.jar lib/
 jtds-1.2.4.jar lib/slf4j-log4j12-1.7.2.jar lib/log4j-1.2.17.jar lib/s
 lf4j-api-1.7.25.jar lib/gson-2.7.jar lib/enjoy-3.2.jar lib/hutool-all
 -4.0.5.jar lib/javax.servlet-api-3.0.1.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: cn.wslint.alarm.AlarmBootstrap

