<html
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/filelist.xml">
<link rel=Edit-Time-Data
href="TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dell</o:Author>
  <o:LastAuthor>yi gaohui</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1361</o:TotalTime>
  <o:LastPrinted>2018-04-24T05:00:00Z</o:LastPrinted>
  <o:Created>2018-08-02T06:44:00Z</o:Created>
  <o:LastSaved>2018-08-02T06:44:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>122</o:Words>
  <o:Characters>700</o:Characters>
  <o:Company>hrs</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>821</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:KSOProductBuildVer dt:dt="string">2052-10.1.0.6877</o:KSOProductBuildVer>
 </o:CustomDocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem
href="TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/item0001.xml"
target="TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/props002.xml">
<link rel=themeData
href="TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/themedata.thmx">
<link rel=colorSchemeMapping
href="TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5.25 磅</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas>false</w:ValidateAgainstSchemas>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotUnderlineInvalidXML/>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2010TableStyleRules/>
   <w:DontGrowAutofit/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="375">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="99" Name="header"/>
  <w:LsdException Locked="false" Priority="99" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="99" Name="page number"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" UnhideWhenUsed="true"
   Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="99" Name="Body Text Indent"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="99" Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="HTML Top of Form"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" Priority="99" UnhideWhenUsed="true"
   QFormat="true" Name="Normal Table"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Outline List 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Outline List 2"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Outline List 3"/>
  <w:LsdException Locked="false" Priority="59" Name="Table Grid"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="99" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="99" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="99" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Mention"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Hashtag"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Unresolved Mention"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;
	mso-font-alt:SimHei;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1073743103 0 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 1 Char";
	mso-style-next:正文;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:12.0pt;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:宋体;
	mso-hansi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
			input
	{
		border:none; border-bottom: thin solid black;
		background: transparent;
		text-decoration:none;
        margin-outside: 0;
        width:150px;
        readonly:"readonly";
	}
	td > input
{
       width: 100%;
       height: 100%;
       border:none;
}
h4
	{mso-style-noshow:yes;
	mso-style-qformat:yes;
	mso-style-link:"标题 4 Char";
	mso-style-next:正文;
	margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:14.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:156%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Cambria",serif;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-unhide:no;
	mso-style-link:"批注文字 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"页眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"页脚 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-priority:35;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:正文;
	margin-top:7.6pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:黑体;
	mso-font-kerning:1.0pt;}
span.MsoCommentReference
	{mso-style-unhide:no;
	mso-style-parent:"";
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;}
span.MsoPageNumber
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"正文文本 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"正文文本缩进 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:21.0pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:6.0pt;
	mso-para-margin-left:2.0gd;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"正文文本缩进 2 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:12.3pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:1.17gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:10.5pt;
	mso-char-indent-count:1.0;
	line-height:150%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-unhide:no;
	mso-style-parent:批注文字;
	mso-style-link:"批注主题 Char";
	mso-style-next:批注文字;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"批注框文本 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.2Char
	{mso-style-name:"正文文本缩进 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"正文文本缩进 2";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:页眉;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.Char0
	{mso-style-name:"批注主题 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:批注主题;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.Char1
	{mso-style-name:"页脚 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:页脚;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.Char2
	{mso-style-name:"正文文本缩进 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:正文文本缩进;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.Char3
	{mso-style-name:"正文文本 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:正文文本;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.1Char
	{mso-style-name:"标题 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"标题 1";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.Char4
	{mso-style-name:"批注文字 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:批注文字;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	mso-font-kerning:1.0pt;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.Char5
	{mso-style-name:"批注框文本 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:批注框文本;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	mso-font-kerning:1.0pt;}
p.Section1111, li.Section1111, div.Section1111
	{mso-style-name:"Section 1\.1\.1\.1";
	mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:144.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:108.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;}
p.Section11, li.Section11, div.Section11
	{mso-style-name:"Section 1\.1";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:72.0pt;
	text-indent:-36.0pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-ansi-language:EN-GB;
	mso-fareast-language:EN-US;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.Style4, li.Style4, div.Style4
	{mso-style-name:"_Style 4";
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.Style5, li.Style5, div.Style5
	{mso-style-name:"_Style 5";
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.Style3, li.Style3, div.Style3
	{mso-style-name:"_Style 3";
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.Style1, li.Style1, div.Style1
	{mso-style-name:"_Style 1";
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.Style6, li.Style6, div.Style6
	{mso-style-name:"_Style 6";
	mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-style-next:正文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;}
p.Style2, li.Style2, div.Style2
	{mso-style-name:"_Style 2";
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	mso-char-indent-count:2.0;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.4-1125Char
	{mso-style-name:"标题4-11\.2\.5 Char";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"标题4-11\.2\.5";
	mso-bidi-font-size:12.0pt;}
p.4-1125, li.4-1125, div.4-1125
	{mso-style-name:"标题4-11\.2\.5";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"标题 4";
	mso-style-link:"标题4-11\.2\.5 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-para-margin-top:.5gd;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:.5gd;
	mso-para-margin-left:0cm;
	mso-para-margin-bottom:.0001pt;
	line-height:125%;
	mso-pagination:none;
	mso-outline-level:4;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-ansi-language:X-NONE;
	mso-fareast-language:X-NONE;}
span.4Char
	{mso-style-name:"标题 4 Char";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"标题 4";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-fareast-font-family:宋体;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/header.htm") fs;
	mso-footnote-continuation-separator:url("TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/header.htm") fcs;
	mso-endnote-separator:url("TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/header.htm") es;
	mso-endnote-continuation-separator:url("TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 43.1pt 72.0pt 43.1pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-page-numbers:1;
	mso-header:url("TR%2001-008-01.02度他雄胺检验记录_性状_紫外鉴别.files/header.htm") h1;
	mso-paper-source:0;
	layout-grid:15.6pt 0pt;
	mso-layout-grid-char-alt:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1053847799;
	mso-list-template-ids:1300272114;}
@list l0:level1
	{mso-level-text:"%1\.0";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-36.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Times New Roman",serif;
	text-decoration:none;
	text-underline:none;}
@list l0:level2
	{mso-level-text:"%1\.%2";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:78.55pt;
	text-indent:-36.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	text-decoration:none;
	text-underline:none;}
@list l0:level3
	{mso-level-text:"%1\.%2\.%3";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-36.0pt;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:"Times New Roman",serif;
	color:windowtext;
	mso-ansi-font-weight:normal;
	text-decoration:none;
	text-underline:none;}
@list l0:level4
	{mso-level-text:"%1\.%2\.%3\.%4";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-36.0pt;
	font-family:"Times New Roman",serif;
	color:windowtext;
	mso-ansi-font-weight:normal;
	text-decoration:none;
	text-underline:none;}
@list l0:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-54.0pt;
	text-decoration:none;
	text-underline:none;}
@list l0:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-54.0pt;
	text-decoration:none;
	text-underline:none;}
@list l0:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:288.0pt;
	text-indent:-72.0pt;
	text-decoration:none;
	text-underline:none;}
@list l0:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:324.0pt;
	text-indent:-72.0pt;
	text-decoration:none;
	text-underline:none;}
@list l0:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:360.0pt;
	text-indent:-72.0pt;
	text-decoration:none;
	text-underline:none;}
@list l1
	{mso-list-id:1473405905;
	mso-list-template-ids:1473405905;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:"Times New Roman",serif;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%2\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:63.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:84.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%5\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:105.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:126.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:147.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%8\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:189.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2
	{mso-list-id:1505511336;
	mso-list-template-ids:1473405905;}
@list l2:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:"Times New Roman",serif;}
@list l2:level2
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%2\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:63.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:84.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2:level5
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%5\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:105.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:126.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:147.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2:level8
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%8\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
@list l2:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:189.0pt;
	text-indent:-21.0pt;
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableGrid
	{mso-style-name:网格型;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid black 1.0pt;
	mso-border-alt:solid black .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid black;
	mso-border-insidev:.5pt solid black;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2052" strokecolor="#739cc3">
  <v:fill angle="90" type="gradient">
   <o:fill v:ext="view" type="gradientUnscaled"/>
  </v:fill>
  <v:stroke color="#739cc3" weight="1.25pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>


<div style='mso-element:header' id=h1>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-top-alt:solid windowtext 1.0pt;
 mso-border-bottom-alt:solid windowtext 1.0pt;mso-padding-alt:0cm 4.0pt 0cm 4.0pt;
 mso-border-insideh:1.0pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid;
  height:28.3pt'>
  <td width=448 rowspan=3 valign=top style='width:336.0pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 4.0pt 0cm 4.0pt;height:28.3pt'>
  <p class=MsoNormal style='margin-right:-26.55pt;mso-para-margin-right:-2.53gd'><span
  lang=zh-CN style='mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="图片_x0020_1" o:spid="_x0000_s2051" type="#_x0000_t75"
   alt="130529=质量部=冯树宏=新越新版LOGO (2)" style='position:absolute;left:0;
   text-align:left;margin-left:-8.5pt;margin-top:0;width:194.45pt;height:35.25pt;
   z-index:251658240' o:preferrelative="f">
   <v:imagedata src="image003.jpg" o:title="130529=质量部=冯树宏=新越新版LOGO (2)"/>
   <o:lock v:ext="edit" aspectratio="f"/>
  </v:shape><![endif]--></span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-right:-26.55pt;mso-para-margin-right:-2.53gd'><span
  lang=EN-US style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>
  <h1 align=left style='margin-top:0cm;margin-right:-3.4pt;margin-bottom:0cm;
  margin-left:31.45pt;margin-bottom:.0001pt;text-align:left;text-indent:-31.45pt;
  line-height:normal;mso-outline-level:1;tab-stops:291.4pt'><span lang=EN-US
  style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-ansi-language:
  EN-US;mso-fareast-language:ZH-CN'>Title:</span><span lang=EN-US
  style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'> </span><span
  class=SpellE><span lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>Sample</span></span><span
  lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'> Crude records<o:p></o:p></span></h1>
  <h1 align=left style='margin-top:0cm;margin-right:-3.4pt;margin-bottom:0cm;
  margin-left:0cm;margin-bottom:.0001pt;text-align:left;line-height:normal;
  mso-outline-level:1;tab-stops:291.4pt'><span style='font-size:14.0pt;
  mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
  ZH-CN;font-weight:normal;mso-bidi-font-weight:bold'>标题：示例药品检验记录</span><span
  lang=EN-US style='mso-hansi-font-family:宋体;mso-ansi-language:EN-US;
  mso-fareast-language:ZH-CN;font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></h1>
  </td>
  <td width=240 style='width:179.7pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;padding:
  0cm 4.0pt 0cm 4.0pt;height:28.3pt'>
  <p class=MsoNormal align=left style='margin-top:3.0pt;margin-right:-20.15pt;
  margin-bottom:3.0pt;margin-left:0cm;text-align:left;mso-pagination:widow-orphan;
  tab-stops:76.4pt'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:AR'>Document
  No. </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  9.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman";mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-bidi-language:
  AR'>文件号</span></b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:AR'>:<span
  style='mso-tab-count:1'>      </span>TR 01-008</span></b><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=left style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  mso-font-kerning:0pt;mso-bidi-language:AR'>Version</span></b><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  mso-font-kerning:0pt;mso-fareast-language:EN-US;mso-bidi-language:AR'> No.</span></b><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  mso-font-kerning:0pt;mso-bidi-language:AR'> </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman";mso-font-kerning:
  0pt;mso-bidi-language:AR'>版本号</span></b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt;mso-font-kerning:0pt;mso-fareast-language:
  EN-US;mso-bidi-language:AR'>: </span></b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:
  AR'><span style='mso-spacerun:yes'>     </span>01.02</span></b><span
  lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid;height:34.3pt'>
  <td width=240 valign=top style='width:179.7pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0cm 4.0pt 0cm 4.0pt;height:34.3pt'>
  <p class=MsoNormal align=left style='margin-top:3.0pt;margin-right:-20.15pt;
  margin-bottom:3.0pt;margin-left:0cm;text-align:left;mso-pagination:widow-orphan;
  tab-stops:76.4pt'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:AR'>Effective
  Date</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  9.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman";mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-bidi-language:
  AR'>生效日期</span></b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:AR'>:<span
  style='mso-spacerun:yes'>  </span></span></b><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=left style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  mso-font-kerning:0pt;mso-bidi-language:AR'>QA</span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman";mso-font-kerning:
  0pt;mso-bidi-language:AR'>：</span></b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:8.5pt'>
  <td width=240 style='width:179.7pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.0pt;background:#D9D9D9;padding:
  0cm 4.0pt 0cm 4.0pt;height:8.5pt'>
  <p class=MsoNormal style='margin-top:3.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><span lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:
  12.0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600"
   o:spt="202" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="文本框_x0020_1" o:spid="_x0000_s2049" type="#_x0000_t202"
   style='position:absolute;left:0;text-align:left;margin-left:1.2pt;
   margin-top:6.6pt;width:73.05pt;height:10.35pt;z-index:251657216;
   mso-position-horizontal-relative:margin;mso-position-vertical-relative:text'
   filled="f" stroked="f" strokeweight="1.25pt">
   <v:fill o:detectmouseclick="t"/>
   <v:textbox style='mso-next-textbox:#文本框_x0020_1;mso-fit-shape-to-text:t'
    inset="0,0,0,0">
    <![if !mso]>
    <table cellpadding=0 cellspacing=0 width="100%">
     <tr>
      <td><![endif]>
      <div>
      <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
      lang=EN-US style='font-size:9.0pt'>Page </span></b><b style='mso-bidi-font-weight:
      normal'><span lang=EN-US style='font-size:9.0pt;mso-ansi-language:ZH-CN'><span
      style='mso-spacerun:yes'> </span></span></b><span lang=EN-US
      style='mso-ansi-language:ZH-CN'><span style='mso-spacerun:yes'> </span></span><![if supportFields]><span
      lang=EN-US><span style='mso-element:field-begin'></span><span
      style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span><![endif]><span
      lang=EN-US><span style='mso-no-proof:yes'>24</span></span><![if supportFields]><span
      lang=EN-US><span style='mso-element:field-end'></span></span><![endif]><span
      lang=EN-US style='mso-ansi-language:ZH-CN'> </span><span
      style='mso-ansi-language:ZH-CN'>of </span><span lang=EN-US>34</span></p>
      <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
      <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
      </div>
      <![if !mso]></td>
     </tr>
    </table>
    <![endif]></v:textbox>
   <w:wrap anchorx="margin"/>
  </v:shape><![endif]--></span><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

</div><span lang=EN-US style='font-size:10.5pt;mso-bidi-font-size:12.0pt;
font-family:"Times New Roman",serif;mso-fareast-font-family:宋体;mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal style='margin-bottom:12.0pt;layout-grid-mode:char'><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-bidi-language:EN-US;mso-bidi-font-weight:
bold'>批号：</span><input type="Text" id="f001"></input><span lang=EN-US
style='mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:21.0pt;mso-line-height-rule:exactly;
layout-grid-mode:char'><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>紫外鉴别</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-bidi-font-size:10.5pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:52.5pt;mso-char-indent-count:5.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='font-family:宋体'>电子天平型号：<input type="text" id="f002"></input><span lang=EN-US><span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span></span>编号：</span><input type="text" id="f003"></input></p>

<p class=MsoNormal style='line-height:21.0pt;mso-line-height-rule:exactly;
layout-grid-mode:char'><span style='font-family:宋体'>紫外可见分光光度计型号：<input type="Text" id="f004"></input><span
lang=EN-US><span style='mso-spacerun:yes'>   </span></span>编号：</span><input type="text" id="f005"></input></p>

<p class=MsoNormal style='text-indent:52.5pt;mso-char-indent-count:5.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>无水乙醇</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>批号<span
style='mso-bidi-font-weight:bold'>：</span></span><input type="Text" id="f006"></input></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>操作方法：</span></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>（</span><span lang=EN-US>1</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）<span
class=GramE>供试品溶液</span>制备：取本品</span><input type="text" id="f007"></><span style='font-family:宋体;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（应为</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>50mg</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>），</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman"'>精密称定，置</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>50ml</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>容</span><span style='mso-bidi-font-size:10.5pt;font-family:
宋体;mso-ascii-font-family:"Times New Roman"'>量瓶中，加</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>无水乙醇</span><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman"'>溶解并稀释至刻度，摇匀；精密量取</span><input type="text" id="f008"></input><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>（应为</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;
mso-hansi-font-family:宋体'>1ml</span><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman"'>），置</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;mso-hansi-font-family:宋体'>50ml</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>容</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman"'>量瓶中，加</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>无水乙醇</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman"'>溶解并稀释至刻度，摇匀，即得浓度为</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;mso-hansi-font-family:宋体'>20</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>µg/ml</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>的<span class=GramE>供试品溶液</span></span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>。</span></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>（</span><span lang=EN-US>2</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-bidi-font-weight:bold'>波长校正：调用</span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;mso-bidi-font-weight:bold'>486nm</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-bidi-font-weight:
bold'>和</span><span lang=EN-US style='mso-bidi-font-size:10.5pt;mso-bidi-font-weight:
bold'>656nm</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-ascii-font-family:"Times New Roman";mso-bidi-font-weight:bold'>波长校正方法，扫描光谱图</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-bidi-font-weight:bold'>，</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-bidi-font-weight:bold'>记录光谱图；</span></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>（</span><span lang=EN-US>3</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-bidi-font-weight:bold'>样品测定：在样品室放入两个装有</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>无水乙醇</span><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-bidi-font-weight:
bold'>的空白溶剂石英比色<span class=GramE>皿</span>进行基线扫描，取出其中一个石英比色皿将空白溶剂倒掉，装入<span
class=GramE>供试品溶</span>液在</span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;mso-bidi-font-weight:bold'>200nm</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-bidi-font-weight:bold'>～</span><span lang=EN-US
style='mso-bidi-font-size:10.5pt;mso-bidi-font-weight:bold'>400nm</span><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-bidi-font-weight:bold'>范围内扫描，记录光谱图</span><span style='font-family:宋体;
mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>。</span></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>结果：</span></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>（</span><span lang=EN-US>1</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）波长校正在</span>
<input type="TExt" id="f009"></input><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>和</span><input type="Text" id="f00a"></input><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>波长处有最大吸收；</span><u><span lang=EN-US><o:p></o:p></span></u></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0;
line-height:21.0pt;mso-line-height-rule:exactly;layout-grid-mode:char'><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>（</span><span lang=EN-US>2</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）<span
class=GramE>该供试品溶液</span>在</span><input type="text" id="f00b"></input><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>波长处有最大吸收，在</span></p>

<p class=MsoNormal style='line-height:21.0pt;mso-line-height-rule:exactly;
layout-grid-mode:char'><input type="text" id="f00c"></input><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>波长处有最小吸收。</span></p>

<p class=MsoNormal style='line-height:21.0pt;mso-line-height-rule:exactly;
layout-grid-mode:char'><b><span style='font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>标准规定：</span></b><span
style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>在</span><span lang=EN-US
style='mso-bidi-font-size:10.5pt'>205</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>±</span><span lang=EN-US style='mso-bidi-font-size:10.5pt'>2
nm</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>、</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>242</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>±</span><span lang=EN-US style='mso-bidi-font-size:10.5pt'>2
nm</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>与</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>275</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>±</span><span lang=EN-US style='mso-bidi-font-size:10.5pt'>2
nm</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>波长处有最大吸收，在</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>232</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>±</span><span lang=EN-US style='mso-bidi-font-size:10.5pt'>2
nm</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>与</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt'>266</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>±</span><span lang=EN-US style='mso-bidi-font-size:10.5pt'>2
nm</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>波长处有最小吸收。</span></p>

<TABLE CLASS=MSONORMALTABLE BORDER=1 CELLSPACING=0 CELLPADDING=0
 STYLE='MARGIN-LEFT:26.7PT;BORDER-COLLAPSE:COLLAPSE;BORDER:NONE;MSO-BORDER-ALT:
 SOLID WINDOWTEXT .5PT;MSO-PADDING-ALT:0CM 5.4PT 0CM 5.4PT;MSO-BORDER-INSIDEH:
 .5PT SOLID WINDOWTEXT;MSO-BORDER-INSIDEV:.5PT SOLID WINDOWTEXT'>
 <TR STYLE='MSO-YFTI-IROW:0;MSO-YFTI-FIRSTROW:YES;MSO-YFTI-LASTROW:YES;
  HEIGHT:24.25PT'>
  <TD WIDTH=624 STYLE='WIDTH:468.3PT;BORDER:SOLID WINDOWTEXT 1.0PT;MSO-BORDER-ALT:
  SOLID WINDOWTEXT .5PT;PADDING:0CM 5.4PT 0CM 5.4PT;HEIGHT:24.25PT'>
  <P CLASS=MSONORMAL STYLE='TEXT-INDENT:21.0PT;MSO-CHAR-INDENT-COUNT:2.0;
  LINE-HEIGHT:21.0PT;MSO-LINE-HEIGHT-RULE:EXACTLY;LAYOUT-GRID-MODE:CHAR'><SPAN
  STYLE='MSO-BIDI-FONT-SIZE:10.5PT;FONT-FAMILY:宋体;MSO-ASCII-FONT-FAMILY:"TIMES NEW ROMAN";
  MSO-HANSI-FONT-FAMILY:"TIMES NEW ROMAN"'>结论：</SPAN><SPAN LANG=EN-US
  STYLE='MSO-BIDI-FONT-SIZE:10.5PT'><SPAN STYLE='MSO-SPACERUN:YES'>
  </SPAN></SPAN>
   <input id="fffc" type="radio" name="check" style="width: 60px" value="符合规定" />符合规定&nbsp;&nbsp;
   <input id="fffd" type="radio" name="check" style="width: 60px" value="不符合规定"/>不符合规定</p></P>
  </TD>
 </TR>
</TABLE>

<P CLASS=MSONORMAL STYLE='TEXT-INDENT:21.0PT;MSO-CHAR-INDENT-COUNT:2.0;
LINE-HEIGHT:21.0PT;MSO-LINE-HEIGHT-RULE:EXACTLY;LAYOUT-GRID-MODE:CHAR'><SPAN
STYLE='MSO-BIDI-FONT-SIZE:10.5PT;FONT-FAMILY:宋体;MSO-ASCII-FONT-FAMILY:"TIMES NEW ROMAN";
MSO-HANSI-FONT-FAMILY:"TIMES NEW ROMAN"'>检验人</SPAN><SPAN LANG=EN-US
STYLE='MSO-BIDI-FONT-SIZE:10.5PT'>/</SPAN><SPAN STYLE='MSO-BIDI-FONT-SIZE:10.5PT;
FONT-FAMILY:宋体;MSO-ASCII-FONT-FAMILY:"TIMES NEW ROMAN";MSO-HANSI-FONT-FAMILY:
"TIMES NEW ROMAN"'>日期：</SPAN><input type="text" id="fffe"><SPAN LANG=EN-US STYLE='MSO-BIDI-FONT-SIZE:
10.5PT'><SPAN STYLE='MSO-SPACERUN:YES'>     </SPAN></SPAN></input><SPAN
LANG=EN-US STYLE='MSO-BIDI-FONT-SIZE:10.5PT'><SPAN
STYLE='MSO-SPACERUN:YES'>   </SPAN></SPAN><SPAN STYLE='MSO-BIDI-FONT-SIZE:
10.5PT;FONT-FAMILY:宋体;MSO-ASCII-FONT-FAMILY:"TIMES NEW ROMAN";MSO-HANSI-FONT-FAMILY:
"TIMES NEW ROMAN"'>复核人</SPAN><SPAN LANG=EN-US STYLE='MSO-BIDI-FONT-SIZE:10.5PT'>/</SPAN><SPAN
STYLE='MSO-BIDI-FONT-SIZE:10.5PT;FONT-FAMILY:宋体;MSO-ASCII-FONT-FAMILY:"TIMES NEW ROMAN";
MSO-HANSI-FONT-FAMILY:"TIMES NEW ROMAN"'>日期：</SPAN><input type="text" id="ffff"><SPAN LANG=EN-US
STYLE='MSO-BIDI-FONT-SIZE:10.5PT'><SPAN
STYLE='MSO-SPACERUN:YES'>     </SPAN><O:P></O:P></SPAN></input></P>

</div>

</body>

</html>
