#\u52A0\u8F7D\u4E0D\u540C\u73AF\u5883\u7684\u914D\u7F6E
spring.profiles.active=dev
#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache=false
#mybatis\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u6700\u5927\u652F\u6301\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb