spring.datasource.url=jdbc:mysql://localhost:3306/wslintdb?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=wsladmin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
