spring.datasource.url=jdbc:mysql://192.168.1.125:3306/wsltestdb?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=2333
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false


