<html
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File
href="../TR%2001-008-01.02度他雄胺检验记录_鉴别_HPLC鉴别.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2052" strokecolor="#739cc3">
  <v:fill angle="90" type="gradient">
   <o:fill v:ext="view" type="gradientUnscaled"/>
  </v:fill>
  <v:stroke color="#739cc3" weight="1.25pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-top-alt:solid windowtext 1.0pt;
 mso-border-bottom-alt:solid windowtext 1.0pt;mso-padding-alt:0cm 4.0pt 0cm 4.0pt;
 mso-border-insideh:1.0pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid;
  height:28.3pt'>
  <td width=448 rowspan=3 valign=top style='width:336.0pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 4.0pt 0cm 4.0pt;height:28.3pt'>
  <p class=MsoNormal style='margin-right:-26.55pt;mso-para-margin-right:-2.53gd'><span
  lang=zh-CN style='mso-ansi-language:#0400;mso-fareast-language:#0400'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="图片_x0020_1" o:spid="_x0000_s2051" type="#_x0000_t75"
   alt="130529=质量部=冯树宏=新越新版LOGO (2)" style='position:absolute;left:0;
   text-align:left;margin-left:-8.5pt;margin-top:0;width:194.45pt;height:35.25pt;
   z-index:251658240' o:preferrelative="f">
   <v:imagedata src="image001.jpg" o:title="130529=质量部=冯树宏=新越新版LOGO (2)"/>
   <o:lock v:ext="edit" aspectratio="f"/>
  </v:shape><![endif]--></span><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-right:-26.55pt;mso-para-margin-right:-2.53gd'><span
  lang=EN-US style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>
  <h1 align=left style='margin-top:0cm;margin-right:-3.4pt;margin-bottom:0cm;
  margin-left:31.45pt;margin-bottom:.0001pt;text-align:left;text-indent:-31.45pt;
  line-height:normal;mso-outline-level:1;tab-stops:291.4pt'><span lang=EN-US
  style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-ansi-language:
  EN-US;mso-fareast-language:ZH-CN'>Title:</span><span lang=EN-US
  style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'> </span><span
  class=SpellE><span lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>Dutasteride</span></span><span
  lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman",serif;
  mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'> Crude records<o:p></o:p></span></h1>
  <h1 align=left style='margin-top:0cm;margin-right:-3.4pt;margin-bottom:0cm;
  margin-left:0cm;margin-bottom:.0001pt;text-align:left;line-height:normal;
  mso-outline-level:1;tab-stops:291.4pt'><span style='font-size:14.0pt;
  mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
  ZH-CN;font-weight:normal;mso-bidi-font-weight:bold'>标题：度他雄胺检验记录</span><span
  lang=EN-US style='mso-hansi-font-family:宋体;mso-ansi-language:EN-US;
  mso-fareast-language:ZH-CN;font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></h1>
  </td>
  <td width=240 style='width:179.7pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;padding:
  0cm 4.0pt 0cm 4.0pt;height:28.3pt'>
  <p class=MsoNormal align=left style='margin-top:3.0pt;margin-right:-20.15pt;
  margin-bottom:3.0pt;margin-left:0cm;text-align:left;mso-pagination:widow-orphan;
  tab-stops:76.4pt'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:AR'>Document
  No. </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  9.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman";mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-bidi-language:
  AR'>文件号</span></b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:AR'>:<span
  style='mso-tab-count:1'>      </span>TR 01-008</span></b><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=left style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  mso-font-kerning:0pt;mso-bidi-language:AR'>Version</span></b><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  mso-font-kerning:0pt;mso-fareast-language:EN-US;mso-bidi-language:AR'> No.</span></b><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  mso-font-kerning:0pt;mso-bidi-language:AR'> </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman";mso-font-kerning:
  0pt;mso-bidi-language:AR'>版本号</span></b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt;mso-font-kerning:0pt;mso-fareast-language:
  EN-US;mso-bidi-language:AR'>: </span></b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:
  AR'><span style='mso-spacerun:yes'>     </span>01.02</span></b><span
  lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid;height:34.3pt'>
  <td width=240 valign=top style='width:179.7pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0cm 4.0pt 0cm 4.0pt;height:34.3pt'>
  <p class=MsoNormal align=left style='margin-top:3.0pt;margin-right:-20.15pt;
  margin-bottom:3.0pt;margin-left:0cm;text-align:left;mso-pagination:widow-orphan;
  tab-stops:76.4pt'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:AR'>Effective
  Date</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  9.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman";mso-bidi-font-family:宋体;mso-font-kerning:0pt;mso-bidi-language:
  AR'>生效日期</span></b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-size:9.0pt;mso-font-kerning:0pt;mso-bidi-language:AR'>:<span
  style='mso-spacerun:yes'>  </span></span></b><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=left style='margin-top:3.0pt;margin-right:0cm;
  margin-bottom:3.0pt;margin-left:0cm;text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  mso-font-kerning:0pt;mso-bidi-language:AR'>QA</span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman";mso-font-kerning:
  0pt;mso-bidi-language:AR'>：</span></b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:8.5pt'>
  <td width=240 style='width:179.7pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.0pt;background:#D9D9D9;padding:
  0cm 4.0pt 0cm 4.0pt;height:8.5pt'>
  <p class=MsoNormal style='margin-top:3.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><span lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:
  12.0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600"
   o:spt="202" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="文本框_x0020_1" o:spid="_x0000_s2049" type="#_x0000_t202"
   style='position:absolute;left:0;text-align:left;margin-left:1.2pt;
   margin-top:6.6pt;width:73.05pt;height:10.35pt;z-index:251657216;
   mso-position-horizontal-relative:margin;mso-position-vertical-relative:text'
   filled="f" stroked="f" strokeweight="1.25pt">
   <v:fill o:detectmouseclick="t"/>
   <v:textbox style='mso-next-textbox:#文本框_x0020_1;mso-fit-shape-to-text:t'
    inset="0,0,0,0">
    <![if !mso]>
    <table cellpadding=0 cellspacing=0 width="100%">
     <tr>
      <td><![endif]>
      <div>
      <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
      lang=EN-US style='font-size:9.0pt'>Page </span></b><b style='mso-bidi-font-weight:
      normal'><span lang=EN-US style='font-size:9.0pt;mso-ansi-language:ZH-CN'><span
      style='mso-spacerun:yes'> </span></span></b><span lang=EN-US
      style='mso-ansi-language:ZH-CN'><span style='mso-spacerun:yes'> </span></span><![if supportFields]><span
      lang=EN-US><span style='mso-element:field-begin'></span><span
      style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span><![endif]><span
      lang=EN-US><span style='mso-no-proof:yes'>24</span></span><![if supportFields]><span
      lang=EN-US><span style='mso-element:field-end'></span></span><![endif]><span
      lang=EN-US style='mso-ansi-language:ZH-CN'> </span><span
      style='mso-ansi-language:ZH-CN'>of </span><span lang=EN-US>34</span></p>
      <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
      <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
      </div>
      <![if !mso]></td>
     </tr>
    </table>
    <![endif]></v:textbox>
   <w:wrap anchorx="margin"/>
  </v:shape><![endif]--></span><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:17.85pt;text-align:justify;text-justify:
inter-ideograph;tab-stops:171.75pt;border:none;mso-padding-alt:0cm 0cm 0cm 0cm'><u><span
lang=X-NONE style='font-size:10.5pt'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></p>

</div>

</body>

</html>
