spring.datasource.url=jdbc:mysql://localhost:3306/wslint?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=wslint
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u670D\u52A1\u7AEF\u53E3
server.port=9000
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#debug=true
#\u5F69\u8272\u65E5\u5FD7
#spring.output.ansi.enabled=DETECT
#\u65E5\u5FD7\u8F93\u5165\u76F8\u5BF9\u8DEF\u5F84\u4E0B\u7684\u6587\u4EF6
#logging.file=test.log
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#logging.level.*=DEBUG
## \u662F\u5426\u542F\u7528flyway
#spring.flyway.enabled=true
## \u7F16\u7801\u683C\u5F0F\uFF0C\u9ED8\u8BA4UTF-8
#spring.flyway.encoding=UTF-8
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84\uFF0C\u9ED8\u8BA4db/migration
#spring.flyway.locations=classpath:/db
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4V
#spring.flyway.sql-migration-prefix=V
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u5206\u9694\u7B26\uFF0C\u9ED8\u8BA42\u4E2A\u4E0B\u5212\u7EBF__
#spring.flyway.sql-migration-separator=__
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u540E\u7F00
#spring.flyway.sql-migration-suffixes=.sql
## \u8FC1\u79FB\u65F6\u662F\u5426\u8FDB\u884C\u6821\u9A8C\uFF0C\u9ED8\u8BA4true
spring.flyway.validate-on-migrate=true
## \u5C06schema_version\u8868\u4ECE\u6570\u636E\u5E93\u5220\u9664\u540E\u629B\u51FA\u5F02\u5E38
## Caused by: org.flywaydb.core.api.FlywayException:
## Found non-empty schema(s) `nmg-crm` without metadata table!
## Use baseline() or set baselineOnMigrate to true to initialize the metadata table.
## \u8BBE\u7F6E\u4E3Atrue\uFF0C\u5F53\u8FC1\u79FB\u53D1\u73B0\u6570\u636E\u5E93\u975E\u7A7A\u4E14\u5B58\u5728\u6CA1\u6709\u5143\u6570\u636E\u7684\u8868\u65F6\uFF0C\u81EA\u52A8\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\uFF0C\u65B0\u5EFAschema_version\u8868
spring.flyway.baseline-on-migrate=true
## \u8BBF\u95EE\u8D44\u6E90\u6587\u4EF6
spring.mvc.static-path-pattern=/static/**
#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**